# AoE Seal -> AoE Sleep
851=173
# Health Recovery
867=694
# Mana Recovery
868=695
# Chi Recovery -> ?
869=717
# Defense Increased -> Cheerleader Buff
870=818
# Attack Increase -> Djinscream Buff: PAtk, MAtk, Crit
871=828
872=872
873=873
874=874
875=875
876=876
877=877
878=878
886=886
887=887
# Self Explosion 5k Ignoring Def -> not working TT explosion
895=777
# Shadowmetal Ghoul
1054=1054
1055=1055
1056=1056
1057=1057
1058=1058
1059=1059
1060=1060
1061=1061
1062=1062
1063=1063
1064=1064
1065=1065
1066=1066
1067=1067
# Diabolic Shocktrooper DoT -> Water DoT
1068=349
1069=1069
1070=1070
1071=1071
1075=1075
1088=1088
# Asoteric Runewolf Mighty Slash Part 2 (Bloody Blade Array) -> Gaurnob Physical AoE
1089=277
# Asoteric Runewolf Mighty Slash Part 1 (Magic Damage Buff) -> Harpy Wraith Physical Damage Buff
1090=701
# Ashura Sovereign ?
1154=1154
# skill of Ashura Tyrants Summoned Traps (Falling Rock from sky?) -> Rankar close range AoE
1155=275
# Ashura Sovereign Speed Buff -> Harpy Wraith Physical Damage Buff
1156=701
# Ashura Sovereign ?
1157=1157
# Vampiric Sovereign Rage Skill -> Djinscream 50.000 Damage Skill
1159=827
# Elemental Minion Squad Wipe AoE
1160=1160
# Ashura Bloodserpent Poison DoT -> 
1161=1161
# Mysterious Old Man Protection Skill (Invincible?) -> Cheerleader Reduce Damage Taken
1162=818
# Vampiric Sovereign Self Heal -> 
1177=1177
1183=1183
1192=1192
1194=1194