# AoE Seal -> AoE Sleep
851=173
# Health Recovery
867=694
# Mana Recovery
868=695
# Chi Recovery -> not supported
869=869
# Defense Increased -> unknown what 696 is doing
870=696
# Attack Increase -> Djinscream Buff: PAtk, MAtk, Crit
871=828
872=872
873=873
874=874
875=875
876=876
877=877
878=878
886=886
887=887
# Self Explosion 5k Ignoring Def -> 
895=895
1054=1054
1055=1055
1056=1056
1057=1057
1058=1058
1059=1059
1060=1060
1061=1061
1062=1062
1063=1063
1064=1064
1065=1065
1066=1066
1067=1067
# Diabolic Shocktrooper DoT -> Water DoT
1068=349
1069=1069
1070=1070
1071=1071
1075=1075
1088=1088
# Asoteric Runewolf Mighty Slash Part 2 -> Physical Attack AoE (Flying Skull)
1089=273
# Asoteric Runewolf Mighty Slash Part 1 -> Physical Attack AoE (Flying Skull)
1090=273
1154=1154
1155=1155
1156=1156
1157=1157
1159=1159
1160=1160
1161=1161
1162=1162
1177=1177
1183=1183
1192=1192
1194=1194